{
  "AppSettings": {
    "ipAddress": "192.168.1.1",
    "password": "admin",
    "username": "admin"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}